<?xml version="1.0">
<sdf version="1.4">
    <world name="default">
	    <include>
		    <uri>model://sun</uri>
	    </include>
		<physics type="ode">
			<real_time_factor>1</real_time_factor>
			<max_step_size>0.001</max_step_size>
		</physics>
	    <model name="building">
		    <pose>0 0 0 0 0 0</pose>
		    <static>true</static>
		    <link name="building">
		        <inertial>
		            <mass>100</mass>
		        </inertial>
    		    <visual name="visual">
	    		    <geometry>
	    			    <mesh><uri>model://building_elevator/building.dae</uri></mesh>
	    		    </geometry>
	    	    </visual>
	    	    <collision name="collision">
	    		    <geometry>
	    			    <mesh><uri>model://building_elevator/building.dae</uri></mesh>
	    		    </geometry>		
	    	    </collision>
	    	</link>
	    </model>
        <light type="directional" name="some_light">
            <diffuse>0.7 0.7 0.7 0</diffuse>
            <specular>1 1 1 0</specular>
            <direction>-1 -1 -1</direction>
        </light>
    </world>
</sdf>
