<?xml verion="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="building">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="building">
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://complex_1/building_set2.obj</uri></mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh><uri>model://complex_1/building_set2.obj</uri></mesh>
                    </geometry>
                </collision>    
            </link>
        </model>
    </world>
</sdf>
