<?xml version="1.0">
<sdf version="1.4">
    <world name="default">
	    <include>
		    <uri>model://sun</uri>
	    </include>
	    <model name="wingA">
		    <pose>0 0 0 0 0 </pose>
		    <static>true</static>
		    <link name="wingA">
		        <inertial>
		            <mass>100</mass>
		        </inertial>
    		    <visual name="visual">
	    		    <geometry>
	    			    <mesh><uri>model://wingA_elevator/wingA.dae</uri></mesh>
	    		    </geometry>
	    	    </visual>
	    	    <collision name="collision">
	    		    <geometry>
	    			    <mesh><uri>model://wingA_elevator/wingA.dae</uri></mesh>
	    		    </geometry>		
	    	    </collision>
	    	</link>
	    </model>
    </world>
</sdf>
